<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <style>
      .demo-form-inline {
        margin-left: 15px;
      }
      .FormAdd {
        margin-bottom: 5px;
      }
      .row {
        width: 72%;
      }
      .formOption {
        margin-bottom: 5px;
      }
      .formNum {
        text-align: center;
        height: 40px;
        line-height: 40px;
        background: #ddd;
      }
      .formDel {
        background: red;
        color: #fff;
      }
      .formAddOption {
        width: 72%;
      }
      .box {
        margin-bottom: 20px;
      }
      .title {
        color: #409eff;
        font-size: 20px;
        text-align: center;
        height: 50px;
        line-height: 50px;
        width: 300px;
      }
      .type {
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        margin-left: 20px;
      }
      .describe {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        margin-left: 40px;
      }
      .options {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <el-form :model="form" label-width="80px" class="demo-form-inline">
        <el-row class="FormAdd">
          <el-button type="primary" @click="add">创建题目</el-button>
        </el-row>
        <el-row class="row">
          <el-form-item label="题目ID号">
            <el-input v-model="form.id"></el-input>
          </el-form-item>
        </el-row>
        <el-row class="row">
          <el-form-item label="题目类型">
            <el-input v-model="form.type"></el-input>
          </el-form-item>
        </el-row>
        <el-row class="row">
          <el-form-item label="题目描述">
            <el-input v-model="form.describe" type="textarea"></el-input>
          </el-form-item>
        </el-row>
        <el-row :gutter="20">
          <el-col :span="2"> 选项 </el-col>
          <el-col :span="18">
            <el-row
              v-for="(item,index) in form.options"
              :gutter="18"
              class="formOption"
            >
              <el-col :span="3" class="formNum">分值</el-col>
              <el-col :span="3">
                <el-input v-model="item.num"></el-input>
              </el-col>
              <el-col :span="9">
                <el-input v-model="item.des"></el-input>
              </el-col>
              <el-button :span="3" @click="del(index)" class="formDel"
                >删除</el-button
              >
            </el-row>
            <el-row :gutter="18">
              <el-button type="primary" class="formAddOption" @click="addOption"
                >添加选项</el-button
              >
            </el-row>
          </el-col>
        </el-row>
      </el-form>

      <div class="title">呈现的效果</div>
      <el-form :model="form2" :inline="true" class="demo-form-inline">
        <el-row>
          <el-form-item label="题目类型">
            <el-input v-model="form2.type"></el-input>
          </el-form-item>
          <el-form-item label="题目描述">
            <el-input v-model="form2.describe"></el-input>
          </el-form-item>
          <el-button type="primary" @click="search">查询</el-button>
        </el-row>
        <el-row v-for="item in list" class="box">
          <el-row class="type">{{item.id}}、{{item.type}}</el-row>
          <el-row class="describe">{{item.id}}) {{item.describe}}</el-row>
          <el-row v-for="c in item.options" class="options">
            <el-radio v-model="item.check" :label="c.des"></el-radio>
          </el-row>
        </el-row>
      </el-form>
    </div>
  </body>
  <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script>
    new Vue({
      el: "#app",
      data: function () {
        return {
          form: {
            type: "",
            describe: "",
            id: "",
            options: [],
          },
          form2: {
            type: "",
            describe: "",
          },
          arr: [],
          list: [],
        };
      },
      created() {},
      computed: {},
      methods: {
        add() {
          this.arr.push(this.form);
          this.form = {
            type: "",
            describe: "",
            id: "",
            options: [],
          };
          this.form2 = {
            type: "",
            describe: "",
          };
          this.list = this.arr;
        },
        del(index) {
          this.form.options.splice(index, 1);
        },
        addOption() {
          this.form.options.push({
            num: "",
            des: "",
          });
        },
        search() {
          this.list = this.arr.filter((c) => {
            return (
              c.type.indexOf(this.form2.type) !== -1 &&
              c.describe.indexOf(this.form2.describe) !== -1
            );
          });
        },
      },
    });
  </script>
</html>
